<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/app.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="title_wrapper">
            <h1>
                ¡Bienvenidos a Guifos.com!------ Donde los gifs
                están!//////Número de visitas: 12.765.803
            </h1>
        </header>

        <div class="wrapper">
            <a href="index.html">
                <nav class="nav-wrapper-crear-guifos">
                    <svg
                        width="24px"
                        height="26px"
                        viewBox="0 0 24 26"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                        <title>arrow</title>
                        <desc>Created with Sketch.</desc>
                        <defs>
                            <path
                                d="M80.3333333,88.6666667 L83,88.6666667 L83,91.3333333 L80.3333333,91.3333333 L80.3333333,94 L77.6666667,94 L77.6666667,91.3333333 C71.4444444,91.3333333 65.2222222,91.3333333 59,91.3333333 L59,88.6666667 C65.2222222,88.6666667 71.4444444,88.6666667 77.6666667,88.6666667 L77.6666667,86 L80.3333333,86 L80.3333333,88.6666667 Z M75,83.3333333 L77.6666667,83.3333333 L77.6666667,86 L75,86 L75,83.3333333 Z M72.3333333,80.6666667 L75,80.6666667 L75,83.3333333 L72.3333333,83.3333333 L72.3333333,80.6666667 Z M69.6666667,78 L72.3333333,78 L72.3333333,80.6666667 L69.6666667,80.6666667 L69.6666667,78 Z M75,96.6666667 L75,94 L77.6666667,94 L77.6666667,96.6666667 L75,96.6666667 Z M72.3333333,99.3333333 L72.3333333,96.6666667 L75,96.6666667 L75,99.3333333 L72.3333333,99.3333333 Z M69.6666667,102 L69.6666667,99.3333333 L72.3333333,99.3333333 L72.3333333,102 L69.6666667,102 Z"
                                id="path-1"
                            ></path>
                            <filter
                                x="-4.2%"
                                y="-4.2%"
                                width="108.3%"
                                height="116.7%"
                                filterUnits="objectBoundingBox"
                                id="filter-2"
                            >
                                <feOffset
                                    dx="0"
                                    dy="2"
                                    in="SourceAlpha"
                                    result="shadowOffsetOuter1"
                                ></feOffset>
                                <feColorMatrix
                                    values="0 0 0 0 0.96823281   0 0 0 0 0.78809464   0 0 0 0 0.952825725  0 0 0 1 0"
                                    type="matrix"
                                    in="shadowOffsetOuter1"
                                ></feColorMatrix>
                            </filter>
                        </defs>
                        <g
                            id="Page-1"
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                        >
                            <g
                                id="gifOS_captura_7_exito"
                                transform="translate(-60.000000, -77.000000)"
                                fill-rule="nonzero"
                            >
                                <g
                                    id="nav-bar"
                                    transform="translate(1.000000, 1.000000)"
                                >
                                    <g
                                        id="arrow"
                                        transform="translate(71.000000, 90.000000) rotate(-180.000000) translate(-71.000000, -90.000000) "
                                    >
                                        <use
                                            fill="black"
                                            fill-opacity="1"
                                            filter="url(#filter-2)"
                                            xlink:href="#path-1"
                                        ></use>
                                        <use
                                            fill="#110038"
                                            xlink:href="#path-1"
                                        ></use>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <img src="assets/gifOF_logo.png" class="logo" alt="logo" />
                </nav>
                ​</a
            >

            <div class="modal-wrapper">
                <div class="modal-heading">
                    <h3 class="modal-title">Crear Guifos</h3>
                </div>

                <div class="modal-body">
                    <div class="header-modal">
                        <img src="assets/window.png" alt="img-window" />
                        <h3>Aqui podrás crear tus propios guifos</h3>
                    </div>
                    <p>
                        Crear tu <span>guifo</span> es muy fácil, graba
                        cualquier imagen con tu cámara y obtén guifos
                        personalizados. Los pasos para crear tu guifo son:
                    </p>

                    <ol>
                        <li>
                            Dar permisos de acceso a la cámara (sólo por el
                            tiempo de uso)
                        </li>
                        <li>Capturar tu momento guifo</li>
                        <li>Revisar el momento</li>
                        <li>Listo para subir y compartir!</li>
                    </ol>

                    <p>
                        ¿Quieres comenzar y crear tu <span>guifo</span> ahora?
                    </p>

                    <div class="btn-modal">
                        <button class="btn-create-gif cancel">Cancelar</button>
                        <a href="./grabarguifo.html">
                            <button class="btn-create-gif start">
                                Comenzar
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="mis-gifos">
                <label for="mis-gifos"></label>
                <input
                    type="text"
                    id="name"
                    class="input-mis-gifos"
                    name="mis-gifos"
                    minlength="70"
                    maxlength="70"
                    placeholder="Mis Gifos"
                />
            </div>
        </div>

        <script src="./js/script.js"></script>
    </body>
</html>
