<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/app.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="title_wrapper">
            <h1>
                ¡Bienvenidos a Guifos.com!------ Donde los gifs
                están!//////Número de visitas: 12.765.803
            </h1>
        </header>

        <div class="wrapper">
            <a href="index.html">
                <nav class="nav-wrapper-crear-guifos">
                    <svg
                        width="24px"
                        height="26px"
                        viewBox="0 0 24 26"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                        <title>arrow</title>
                        <desc>Created with Sketch.</desc>
                        <defs>
                            <path
                                d="M80.3333333,88.6666667 L83,88.6666667 L83,91.3333333 L80.3333333,91.3333333 L80.3333333,94 L77.6666667,94 L77.6666667,91.3333333 C71.4444444,91.3333333 65.2222222,91.3333333 59,91.3333333 L59,88.6666667 C65.2222222,88.6666667 71.4444444,88.6666667 77.6666667,88.6666667 L77.6666667,86 L80.3333333,86 L80.3333333,88.6666667 Z M75,83.3333333 L77.6666667,83.3333333 L77.6666667,86 L75,86 L75,83.3333333 Z M72.3333333,80.6666667 L75,80.6666667 L75,83.3333333 L72.3333333,83.3333333 L72.3333333,80.6666667 Z M69.6666667,78 L72.3333333,78 L72.3333333,80.6666667 L69.6666667,80.6666667 L69.6666667,78 Z M75,96.6666667 L75,94 L77.6666667,94 L77.6666667,96.6666667 L75,96.6666667 Z M72.3333333,99.3333333 L72.3333333,96.6666667 L75,96.6666667 L75,99.3333333 L72.3333333,99.3333333 Z M69.6666667,102 L69.6666667,99.3333333 L72.3333333,99.3333333 L72.3333333,102 L69.6666667,102 Z"
                                id="path-1"
                            ></path>
                            <filter
                                x="-4.2%"
                                y="-4.2%"
                                width="108.3%"
                                height="116.7%"
                                filterUnits="objectBoundingBox"
                                id="filter-2"
                            >
                                <feOffset
                                    dx="0"
                                    dy="2"
                                    in="SourceAlpha"
                                    result="shadowOffsetOuter1"
                                ></feOffset>
                                <feColorMatrix
                                    values="0 0 0 0 0.96823281   0 0 0 0 0.78809464   0 0 0 0 0.952825725  0 0 0 1 0"
                                    type="matrix"
                                    in="shadowOffsetOuter1"
                                ></feColorMatrix>
                            </filter>
                        </defs>
                        <g
                            id="Page-1"
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                        >
                            <g
                                id="gifOS_captura_7_exito"
                                transform="translate(-60.000000, -77.000000)"
                                fill-rule="nonzero"
                            >
                                <g
                                    id="nav-bar"
                                    transform="translate(1.000000, 1.000000)"
                                >
                                    <g
                                        id="arrow"
                                        transform="translate(71.000000, 90.000000) rotate(-180.000000) translate(-71.000000, -90.000000) "
                                    >
                                        <use
                                            fill="black"
                                            fill-opacity="1"
                                            filter="url(#filter-2)"
                                            xlink:href="#path-1"
                                        ></use>
                                        <use
                                            fill="#110038"
                                            xlink:href="#path-1"
                                        ></use>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <img src="assets/gifOF_logo.png" class="logo" alt="logo" />
                </nav>
                ​</a
            >

            <div class="modal-wrapper-grabar">
                <div class="modal-heading">
                    <h3 class="modal-title">Un chequeo antes de empezar</h3>
                </div>

                <div class="modal-body-crear">
                    <video id="camera-video"></video>
                    <img class="gif-preview" />
                </div>

                <div class="grabar-btn">
                    <div class="svg-wrapper">
                        <svg
                            width="18px"
                            height="17px"
                            viewBox="0 0 18 17"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            class="camera-btn"
                        >
                            <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                            <title>camera</title>
                            <desc>Created with Sketch.</desc>
                            <g
                                id="Page-1"
                                stroke="none"
                                stroke-width="1"
                                fill="none"
                                fill-rule="evenodd"
                            >
                                <g
                                    id="gifOS_captura_3_precaptura"
                                    transform="translate(-937.000000, -713.000000)"
                                    fill="#110038"
                                    fill-rule="nonzero"
                                >
                                    <g
                                        id="item"
                                        transform="translate(265.000000, 208.000000)"
                                    >
                                        <g
                                            id="boton_crear"
                                            transform="translate(663.000000, 496.000000)"
                                        >
                                            <path
                                                d="M22.4999417,11.9999611 L21.0000778,11.9999611 L21.0000778,10.4998639 L22.500175,10.4998639 L22.500175,11.9999611 L24.0000389,11.9999611 L25.5001361,11.9999611 L25.5001361,13.499825 L24.0000389,13.499825 L22.4999417,13.499825 L22.4999417,11.9999611 Z M22.4999417,24.0000389 L24.0000389,24.0000389 L25.5001361,24.0000389 L25.5001361,25.4996694 L24.0000389,25.4996694 L22.4999417,25.4996694 L21.0000778,25.4996694 L19.4999806,25.4996694 L18.0001167,25.4996694 L16.5000194,25.4996694 L14.9999222,25.4996694 L13.5000583,25.4996694 L12.0001945,25.4996694 L10.5000972,25.4996694 L10.5000972,24.0000389 L12.0001945,24.0000389 L13.5000583,24.0000389 L14.9999222,24.0000389 L16.5000194,24.0000389 L18.0001167,24.0000389 L19.4999806,24.0000389 L21.0000778,24.0000389 L22.4999417,24.0000389 Z M10.5000972,20.9998444 L10.5000972,22.4999417 L10.5000972,24.0000389 L9,24.0000389 L9,22.4999417 L9,20.9998444 L9,19.4997472 L9,17.9998833 L9,16.4997861 L9,14.9999222 L9,13.499825 L10.5000972,13.499825 L10.5000972,14.9999222 L10.5000972,16.4997861 L10.5000972,17.9998833 L10.5000972,19.4997472 L10.5000972,20.9998444 Z M25.5001361,13.499825 L27,13.499825 L27,14.9999222 L27,16.4997861 L27,17.9998833 L27,19.4997472 L27,20.9998444 L27,22.4999417 L27,24.0000389 L25.5001361,24.0000389 L25.5001361,22.4999417 L25.5001361,20.9998444 L25.5001361,19.4997472 L25.5001361,17.9998833 L25.5001361,16.4997861 L25.5001361,14.9999222 L25.5001361,13.499825 Z M13.5000583,13.499825 L12.0001945,13.499825 L10.5000972,13.499825 L10.5000972,11.9999611 L12.0001945,11.9999611 L13.5000583,11.9999611 L13.5000583,13.499825 Z M13.5000583,10.4998639 L14.9999222,10.4998639 L14.9999222,11.9999611 L13.5000583,11.9999611 L13.5000583,10.4998639 Z M18.0001167,10.4998639 L16.5000194,10.4998639 L14.9999222,10.4998639 L14.9999222,9 L16.5000194,9 L18.0001167,9 L19.4999806,9 L21.0000778,9 L21.0000778,10.4998639 L19.4999806,10.4998639 L18.0001167,10.4998639 Z M14.9999222,17.9998833 L14.9999222,19.4997472 L14.9999222,20.9998444 L13.5000583,20.9998444 L13.5000583,19.4997472 L13.5000583,17.9998833 L13.5000583,16.4997861 L13.5000583,14.9999222 L14.9999222,14.9999222 L14.9999222,16.4997861 L14.9999222,17.9998833 Z M18.0001167,20.9998444 L19.4999806,20.9998444 L21.0000778,20.9998444 L21.0000778,22.4999417 L19.4999806,22.4999417 L18.0001167,22.4999417 L16.5000194,22.4999417 L14.9999222,22.4999417 L14.9999222,20.9998444 L16.5000194,20.9998444 L18.0001167,20.9998444 Z M18.0001167,14.9999222 L16.5000194,14.9999222 L14.9999222,14.9999222 L14.9999222,13.499825 L16.5000194,13.499825 L18.0001167,13.499825 L19.4999806,13.499825 L21.0000778,13.499825 L21.0000778,14.9999222 L19.4999806,14.9999222 L18.0001167,14.9999222 Z M21.0000778,16.4997861 L21.0000778,14.9999222 L22.4999417,14.9999222 L22.4999417,16.4997861 L22.4999417,17.9998833 L22.4999417,19.4997472 L22.4999417,20.9998444 L21.0000778,20.9998444 L21.0000778,19.4997472 L21.0000778,17.9998833 L21.0000778,16.4997861 Z"
                                                id="camera"
                                            ></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <button class="btn-comenzar-gif">Capturar</button>
                    <button class="btn-parar-gif">Parar</button>
                </div>
            </div>
        </div>

        <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
        <script src="./js/create-gifs.js"></script>
    </body>
</html>
