<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/app.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="title_wrapper">
            <h1>
                ¡Bienvenidos a Guifos.com!------ Donde los gifs
                están!//////Número de visitas: 12.765.803
            </h1>
        </header>

        <div class="wrapper">
            <a href="index.html">
                <nav class="nav-wrapper">
                    <img
                        src="assets/gifOF_logo.png"
                        class="logo"
                        alt="logo"
                    />
            </a>
                <div>
                    <a href="crearguifos.html" class="misGifosButton">
                        <button class="navButton">Crear Gifos</button>
                    </a>

                        <!-- <div class="dropdown-theme"> -->
                        <button class="theme-btn navButton" onclick="dropdownFunction()">
                            <span>Elegir tema</span>
                            <svg
                                width="10"
                                height="6"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <g fill="none" fill-rule="evenodd">
                                    <path
                                        d="M5 4H4V3H3V2H2V1H1V0h9v1H9v1H8v1H7v1H6v1H5V4z"
                                        fill="#110038"
                                    />
                                    <path
                                        d="M1 1h1v1h1v1h1v1h1v2H4V5H3V4H2V3H1V2H0V1h1z"
                                        fill="#FFF"
                                    />
                                </g>
                            </svg>
                        </button>

                        <!-- <div class="theme-content">
                            <ul class="theme-content-list" id="dropdown-content">
                                <li>Light</li>
                                <li>Dark</li>
                            </ul>
                        </div> -->

                    <!-- </div> -->

                    <a href="misguifos.html" class="misGifosButton"><span class="letra-subrayada">M</span>is Gifos</a>
                </div>
            </nav>

            <section class="inputSearch">
                <h2 class="search">Buscar</h2>
                ​
                <div class="searchBar">
                    <input
                        type="text"
                        id="name"
                        class="InputSearchBar"
                        name="name"
                        minlength="70"
                        maxlength="70"
                        placeholder="Busca gifs, hashtags, temas, busca lo que quieras!"
                    />
                    ​
                    <button id="gifSearch">
                        <svg
                            class="search-icon"
                            xmlns="http://www.w3.org/2000/svg"
                            height="16"
                            width="16"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M7.111 1.778H3.556V0h5.333v1.778H7.11zm3.556 1.778H8.889V1.778h1.778v1.778zm0 7.11h1.777v1.778h-1.777v-1.777zM8.889 8.89h1.778v1.778H8.889V8.889zm1.778-1.778V3.556h1.777v5.333h-1.777V7.11zM3.556 1.778v1.778H1.778V1.778h1.778zm8.888 10.666h1.778v1.778h-1.778v-1.778zm1.778 1.778H16V16h-1.778v-1.778zm-8.889-3.555H8.89v1.777H3.556v-1.777h1.777zM1.778 5.333V8.89H0V3.556h1.778v1.777zm0 3.556h1.778v1.778H1.778V8.889z"
                                fill-rule="nonzero"
                            />
                        </svg>
                        <span class="search-label">Buscar gifs</span>
                    </button>
                    ​
                    <!-- <button id="stickersSearch">
                        <svg
                            class="search-icon"
                            xmlns="http://www.w3.org/2000/svg"
                            height="16"
                            width="16"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M7.111 1.778H3.556V0h5.333v1.778H7.11zm3.556 1.778H8.889V1.778h1.778v1.778zm0 7.11h1.777v1.778h-1.777v-1.777zM8.889 8.89h1.778v1.778H8.889V8.889zm1.778-1.778V3.556h1.777v5.333h-1.777V7.11zM3.556 1.778v1.778H1.778V1.778h1.778zm8.888 10.666h1.778v1.778h-1.778v-1.778zm1.778 1.778H16V16h-1.778v-1.778zm-8.889-3.555H8.89v1.777H3.556v-1.777h1.777zM1.778 5.333V8.89H0V3.556h1.778v1.777zm0 3.556h1.778v1.778H1.778V8.889z"
                                fill-rule="nonzero"
                            />
                        </svg>
                        <span class="search-label">Buscar stickers</span>
                    </button> -->
                </div>
            </section>
            ​
            <section class="sugerencias-top4">
                <div class="suggestions">
                    <h3>Hoy te sugerimos:</h3>
                </div>
                ​
                <div class="suggestions-wrapper">
                </div>

            </section> 

            <section>
                <div class="suggestions">
                    <h3>Tendencias:</h3>
                </div>
                ​
                <article class="gridContainer">
                       <!-- aca va el contenido cargado dinamicamente con la funcion appendElements()  -->
                </article> 
            </section>
        </div>

        <script src="./js/script.js"></script>
    </body>
</html>
