<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css" />
    <title>Document</title>
</head>
<body>
    <header class="title_wrapper">
        <h1>
            ¡Bienvenidos a Guifos.com!------ Donde los gifs
            están!//////Número de visitas: 12.765.803
        </h1>
    </header>

    <div class="wrapper">
        <a href="index.html">
        <nav class="nav-wrapper">
            <img
                src="assets/gifOF_logo.png"
                class="logo"
                alt="logo">
        ​</a>
            
        <div>
<!-- Cuando apretas el boton .create-gifos se esconde este div y aparece el "modal"  -->
                    <a href="crearguifos.html" class="misGifosButton">
                        <button class="navButton">Crear Gifos</button>
                    </a>                 
                    
                    <button class="theme-btn navButton" onclick="dropdownFunction()">
                        <span>Elegir tema</span>
                        <svg
                            width="10"
                            height="6"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <g fill="none" fill-rule="evenodd">
                                <path
                                    d="M5 4H4V3H3V2H2V1H1V0h9v1H9v1H8v1H7v1H6v1H5V4z"
                                    fill="#110038"
                                />
                                <path
                                    d="M1 1h1v1h1v1h1v1h1v2H4V5H3V4H2V3H1V2H0V1h1z"
                                    fill="#FFF"
                                />
                            </g>
                        </svg>
                    </button>

                    <a href="misguifos.html" class="misGifosButton"><span class="letra-subrayada">M</span>is Gifos</a>
                </div>
            </nav>
            
            <div class="mis-gifos">
                <label for="mis-gifos"></label>
                <input
                    type="text"
                    id="name"
                    class="input-mis-gifos"
                    name="mis-gifos"
                    minlength="70"
                    maxlength="70"
                    placeholder="Mis Gifos"
            />
            </div>
        

            

            <script src="./js/script.js"></script>

</body>
</html>